<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- //////////////////////////////////////////////////////////////////////////
Batman
by ifcanduela@gmail.com
/////////////////////////////////////////////////////////////////////////// -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Batman</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313437</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#a0a0a0</string>
				<key>invisibles</key>
				<string>#505050</string>
				<key>lineHighlight</key>
				<string>#22222280</string>
				<key>selection</key>
				<string>#20202080</string>
				<key>findHighlight</key>
				<string>#f0f0f0</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#00000000</string>
				<key>activeGuide</key>
				<string>#404040</string>

				<key>bracketsForeground</key>
				<string>#111111</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F8A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP tags</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c03</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79afa9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LessCSS/Sass import URL</string>
			<key>scope</key>
			<string>variable.parameter.url.scss, variable.parameter.url.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79afa9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.parameter.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword (misc)</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#738c73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa6699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace and Use keywords</string>
			<key>scope</key>
			<string>keyword.other.namespace, keyword.other.use</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cbcc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/LessCSS/Sass Import keywords</string>
			<key>scope</key>
			<string>keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cbcc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Try and Catch keywords</string>
			<key>scope</key>
			<string>keyword.control.exception, keyword.control.exception.catch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.namespace, entity.name.type.class, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#dddddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f0f0f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Tag name</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCC000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aa6699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCC000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<!-- CSS specifics -->
		<dict>
			<key>name</key>
			<string>CSS Id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0aa0c1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa6699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo-class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ae22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>support.constant.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!-- <string>#806850</string> -->
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Value</string>
			<key>scope</key>
			<string>support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79afa9</string>
			</dict>
		</dict>

		<!-- JS specifics -->

		<dict>
			<key>name</key>
			<string>JavaScript control keywords</string>
			<key>scope</key>
			<string>keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#738c73</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JavaScript control keywords</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>

		<!-- Markdown specifics -->

		<dict>
			<key>name</key>
			<string>Markdown headings</string>
			<key>scope</key>
			<string>markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#738c73</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown italic</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown bold</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown separator</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cbcc9910</string>
				<key>foreground</key>
				<string>#75715e</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown separator</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967efb</string>
			</dict>
		</dict>
	</array>

	<key>uuid</key>

	<string>6AC5629A-D5D9-4337-9674-6355EB039ADB</string>
</dict>

<!-- SUBLIME LINTER -->

<dict>
	<key>name</key>
	<string>SublimeLinter Error</string>
	<key>scope</key>
	<string>sublimelinter.mark.error</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#DA2000</string>
	</dict>
</dict>
<dict>
	<key>name</key>
	<string>SublimeLinter Warning</string>
	<key>scope</key>
	<string>sublimelinter.mark.warning</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#EDBA00</string>
	</dict>
</dict>

<dict>
	<key>name</key>
	<string>SublimeLinter Gutter Mark</string>
	<key>scope</key>
	<string>sublimelinter.gutter-mark</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#FFFFFF</string>
	</dict>
</dict>

<!-- GIT GUTTER -->

<dict>
	<key>name</key>
	<string>GitGutter deleted</string>
	<key>scope</key>
	<string>markup.deleted.git_gutter</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#F92672</string>
	</dict>
</dict>
<dict>
	<key>name</key>
	<string>GitGutter inserted</string>
	<key>scope</key>
	<string>markup.inserted.git_gutter</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#A6E22E</string>
	</dict>
</dict>
<dict>
	<key>name</key>
	<string>GitGutter changed</string>
	<key>scope</key>
	<string>markup.changed.git_gutter</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#967EFB</string>
	</dict>
</dict>
</plist>
